../Drivers/SEN5x/sen5x_i2c.c:46:9:sen5x_start_measurement	2
../Drivers/SEN5x/sen5x_i2c.c:60:9:sen5x_start_measurement_without_pm	2
../Drivers/SEN5x/sen5x_i2c.c:74:9:sen5x_stop_measurement	2
../Drivers/SEN5x/sen5x_i2c.c:88:9:sen5x_read_data_ready	3
../Drivers/SEN5x/sen5x_i2c.c:109:9:sen5x_read_measured_values	3
../Drivers/SEN5x/sen5x_i2c.c:143:9:sen5x_read_measured_raw_values	3
../Drivers/SEN5x/sen5x_i2c.c:169:9:sen5x_read_measured_values_sen50	1
../Drivers/SEN5x/sen5x_i2c.c:189:9:sen5x_read_measured_pm_values	3
../Drivers/SEN5x/sen5x_i2c.c:229:9:sen5x_start_fan_cleaning	2
../Drivers/SEN5x/sen5x_i2c.c:243:9:sen5x_set_temperature_offset_parameters	2
../Drivers/SEN5x/sen5x_i2c.c:265:9:sen5x_get_temperature_offset_parameters	3
../Drivers/SEN5x/sen5x_i2c.c:290:9:sen5x_set_warm_start_parameter	2
../Drivers/SEN5x/sen5x_i2c.c:307:9:sen5x_get_warm_start_parameter	3
../Drivers/SEN5x/sen5x_i2c.c:328:9:sen5x_set_voc_algorithm_tuning_parameters	2
../Drivers/SEN5x/sen5x_i2c.c:358:9:sen5x_get_voc_algorithm_tuning_parameters	3
../Drivers/SEN5x/sen5x_i2c.c:388:9:sen5x_set_nox_algorithm_tuning_parameters	2
../Drivers/SEN5x/sen5x_i2c.c:418:9:sen5x_get_nox_algorithm_tuning_parameters	3
../Drivers/SEN5x/sen5x_i2c.c:448:9:sen5x_set_rht_acceleration_mode	2
../Drivers/SEN5x/sen5x_i2c.c:464:9:sen5x_get_rht_acceleration_mode	3
../Drivers/SEN5x/sen5x_i2c.c:485:9:sen5x_set_voc_algorithm_state	2
../Drivers/SEN5x/sen5x_i2c.c:503:9:sen5x_get_voc_algorithm_state	3
../Drivers/SEN5x/sen5x_i2c.c:524:9:sen5x_set_fan_auto_cleaning_interval	2
../Drivers/SEN5x/sen5x_i2c.c:540:9:sen5x_get_fan_auto_cleaning_interval	3
../Drivers/SEN5x/sen5x_i2c.c:561:9:sen5x_get_product_name	3
../Drivers/SEN5x/sen5x_i2c.c:583:9:sen5x_get_serial_number	3
../Drivers/SEN5x/sen5x_i2c.c:605:9:sen5x_get_version	3
../Drivers/SEN5x/sen5x_i2c.c:635:9:sen5x_read_device_status	3
../Drivers/SEN5x/sen5x_i2c.c:656:9:sen5x_read_and_clear_device_status	3
../Drivers/SEN5x/sen5x_i2c.c:677:9:sen5x_device_reset	2
