../Drivers/SEN5x/sensirion_i2c.c:37:9:sensirion_i2c_generate_crc	4
../Drivers/SEN5x/sensirion_i2c.c:55:8:sensirion_i2c_check_crc	2
../Drivers/SEN5x/sensirion_i2c.c:62:9:sensirion_i2c_general_call_reset	1
../Drivers/SEN5x/sensirion_i2c.c:67:10:sensirion_i2c_fill_cmd_send_buf	2
../Drivers/SEN5x/sensirion_i2c.c:87:9:sensirion_i2c_read_words_as_bytes	4
../Drivers/SEN5x/sensirion_i2c.c:114:9:sensirion_i2c_read_words	3
../Drivers/SEN5x/sensirion_i2c.c:132:9:sensirion_i2c_write_cmd	1
../Drivers/SEN5x/sensirion_i2c.c:139:9:sensirion_i2c_write_cmd_with_args	1
../Drivers/SEN5x/sensirion_i2c.c:150:9:sensirion_i2c_delayed_read_cmd	3
../Drivers/SEN5x/sensirion_i2c.c:167:9:sensirion_i2c_read_cmd	1
../Drivers/SEN5x/sensirion_i2c.c:173:10:sensirion_i2c_add_command_to_buffer	1
../Drivers/SEN5x/sensirion_i2c.c:180:10:sensirion_i2c_add_uint32_t_to_buffer	1
../Drivers/SEN5x/sensirion_i2c.c:196:10:sensirion_i2c_add_int32_t_to_buffer	1
../Drivers/SEN5x/sensirion_i2c.c:201:10:sensirion_i2c_add_uint16_t_to_buffer	1
../Drivers/SEN5x/sensirion_i2c.c:212:10:sensirion_i2c_add_int16_t_to_buffer	1
../Drivers/SEN5x/sensirion_i2c.c:217:10:sensirion_i2c_add_float_to_buffer	1
../Drivers/SEN5x/sensirion_i2c.c:240:10:sensirion_i2c_add_bytes_to_buffer	3
../Drivers/SEN5x/sensirion_i2c.c:261:9:sensirion_i2c_write_data	1
../Drivers/SEN5x/sensirion_i2c.c:266:9:sensirion_i2c_read_data_inplace	5
